.content {
	height: calc(100% - 4rem);
	margin: 0.5rem;

	max-width: 1400px;

	display: flex;
	flex-direction: row;
	gap: 0.5rem;
}

.homeAnimeContainer {
	flex-grow: 1;
	flex-shrink: 1;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-auto-rows: 300px;
	row-gap: 40px;
	column-gap: 20px;
}

.watchpage {
	width: 100%;
	overflow-y: scroll;

	display: grid;
	grid-template-columns: 3fr 1fr;
	grid-template-areas:
		"vid ep"
		"desc idk"
		"cmt idk";
	grid-row-gap: 0.5rem;
	grid-column-gap: 1rem;
}

.videoplayer {
	position: relative;
	background-color: black;

	grid-area: vid;
	align-self: center;
	justify-self: center;

	width: 100%;
	aspect-ratio: 16 / 9;
}

.videoplayer.theatre {
	grid-column: 1 / 3;
	aspect-ratio: unset;
	width: 100%;
	height: 80vh;
}

.videoplayer.theatre ~ .eplist {
	grid-row: 2 / 4;
}

.videoplayer.fullscreen {
	max-width: 100vw;
	height: 100vh;
}

.eplist {
	display: flex;
	gap: 0.25rem;
	flex-direction: column;

	background: var(--bg-color-2);
	width: 100%;
	grid-area: ep;
	overflow: scroll;
}

.animedesc {
	grid-area: desc;

	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.comments {
	background: lightyellow;
	grid-area: cmt;
}

@media only screen and (max-width: 1000px) {
	.watchpage {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(4, min-content);
		grid-template-areas:
			"vid"
			"desc"
			"ep"
			"cmt";
	}

	.eplist {
		width: 100%;
		min-height: 400px;
	}
}
